# sping-boot-microservices-example

./: README.md  pom.xml
mssc-beer-order-service/: pom.xml
mssc-beer-order-service/src/main/docker/: Dockerfile
mssc-beer-order-service/src/main/java/com/bernic/brewery/model/: BeerDto.java  BeerOrderDto.java  BeerOrderLineDto.java  BeerOrderPagedList.java  BeerPagedList.java  CustomerDto.java  CustomerPagedList.java  OrderStatusEnum.java  OrderStatusUpdate.java
mssc-beer-order-service/src/main/java/com/bernic/brewery/model/events/: AllocateOrderRequest.java  AllocationFailureEvent.java  DeallocateOrderRequest.java
mssc-beer-order-service/src/main/java/com/bernic/msscbeerorderservice/: BeerOrderServiceApplication.java
mssc-beer-order-service/src/main/java/com/bernic/msscbeerorderservice/bootstrap/: BeerOrderBootStrap.java
mssc-beer-order-service/src/main/java/com/bernic/msscbeerorderservice/brewery/model/: BeerOrderDto.java  BeerOrderLineDto.java  BeerOrderPagedList.java  CustomerDto.java  OrderStatusEnum.java  OrderStatusUpdate.java
mssc-beer-order-service/src/main/java/com/bernic/msscbeerorderservice/brewery/model/events/: AllocateOrderRequest.java  AllocateOrderResult.java  ValidateOrderRequest.java  ValidateOrderResult.java
mssc-beer-order-service/src/main/java/com/bernic/msscbeerorderservice/config/: JmsConfig.java  LocalDiscovery.java  TaskConfig.java
mssc-beer-order-service/src/main/java/com/bernic/msscbeerorderservice/domain/: BaseEntity.java  BeerOrder.java  BeerOrderEventEnum.java  BeerOrderLine.java  BeerOrderStatusEnum.java  Customer.java  OrderStatusEnum.java
mssc-beer-order-service/src/main/java/com/bernic/msscbeerorderservice/repositories/: BeerOrderLineRepository.java  BeerOrderRepository.java  CustomerRepository.java
mssc-beer-order-service/src/main/java/com/bernic/msscbeerorderservice/services/: BeerOrderManager.java  BeerOrderManagerImpl.java  BeerOrderService.java  BeerOrderServiceImpl.java  CustomerService.java  CustomerServiceImpl.java  TastingRoomService.java
mssc-beer-order-service/src/main/java/com/bernic/msscbeerorderservice/services/beer/: BeerService.java  BeerServiceImpl.java
mssc-beer-order-service/src/main/java/com/bernic/msscbeerorderservice/services/listeners/: BeerOrderAllocationResultListener.java  ValidationResultListener.java
mssc-beer-order-service/src/main/java/com/bernic/msscbeerorderservice/statemachine/: BeerOrderStateChangeInterceptor.java  BeerOrderStateMachineConfig.java
mssc-beer-order-service/src/main/java/com/bernic/msscbeerorderservice/statemachine/actions/: AllocateOrderAction.java  AllocationFailureAction.java  DeallocateOrderAction.java  ValidateOrderAction.java  ValidationFailureAction.java
mssc-beer-order-service/src/main/java/com/bernic/msscbeerorderservice/web/controllers/: BeerOrderController.java  CustomerController.java
mssc-beer-order-service/src/main/java/com/bernic/msscbeerorderservice/web/mappers/: BeerOrderLineMapper.java  BeerOrderLineMapperDecorator.java  BeerOrderMapper.java  CustomerMapper.java  DateMapper.java
mssc-beer-order-service/src/main/java/com/bernic/msscbeerorderservice/web/model/: BaseItem.java  BeerOrderDto.java  BeerOrderLineDto.java  BeerOrderPagedList.java  CustomerDto.java  OrderStatusEnum.java  OrderStatusUpdate.java
mssc-beer-order-service/src/main/resources/: application-localmysql.properties  application.properties  docker-compose.yml
mssc-beer-order-service/src/test/java/com/bernic/msscbeerorderservice/: BeerOrderServiceApplicationTests.java
mssc-beer-order-service/src/test/java/com/bernic/msscbeerorderservice/services/: BeerOrderManagerImplIT.java
mssc-beer-order-service/src/test/java/com/bernic/msscbeerorderservice/services/testcomponents/: BeerOrderAllocationListener.java  BeerOrderValidationListener.java
mssc-beer-order-service/src/test/resources/: application.properties
mssc-beer-service/: pom.xml
mssc-beer-service/src/main/docker/: Dockerfile
mssc-beer-service/src/main/java/com/bernic/brewery/model/: BeerDto.java  BeerOrderLineDto.java  BeerStyleEnum.java
mssc-beer-service/src/main/java/com/bernic/brewery/model/events/: BeerEvent.java  BrewBeerEvent.java  NewInventoryEvent.java  ValidateOrderRequest.java  ValidateOrderResult.java
mssc-beer-service/src/main/java/com/bernic/msscbeerservice/: BeerServiceApplication.java  MsscBeerServiceAplication.java  MsscBeerServiceApplication.java
mssc-beer-service/src/main/java/com/bernic/msscbeerservice/bootstrap/: BeerLoader.java
mssc-beer-service/src/main/java/com/bernic/msscbeerservice/config/: CacheConfig.java  FailoverFeignClientConfig.java  FeignClientConfig.java  JmsConfig.java  LocalDiscovery.java  TaskConfig.java
mssc-beer-service/src/main/java/com/bernic/msscbeerservice/domain/: Beer.java
mssc-beer-service/src/main/java/com/bernic/msscbeerservice/events/: BeerEvent.java  BrewBeerEvent.java  NewInventoryEvent.java
mssc-beer-service/src/main/java/com/bernic/msscbeerservice/model/: BeerDto.java  BeerPagedList.java  BeerStyleEnum.java
mssc-beer-service/src/main/java/com/bernic/msscbeerservice/repositories/: BeerRepository.java
mssc-beer-service/src/main/java/com/bernic/msscbeerservice/web/controller/: BeerController.java  MvcExceptionHandler.java  NotFoundException.java
mssc-beer-service/src/main/java/com/bernic/msscbeerservice/web/mappers/: BeerMapper.java  BeerMapperDecorator.java  DateMapper.java
mssc-beer-service/src/main/java/com/bernic/msscbeerservice/web/model/: BeerDto.java  BeerPagedList.java  BeerStyleEnum.java
mssc-beer-service/src/main/java/com/bernic/msscbeerservice/web/services/: BeerService.java  BeerServiceImpl.java
mssc-beer-service/src/main/resources/: application-localmysql.properties  application.properties  docker-compose.yml
mssc-beer-service/src/test/java/com/bernic/msscbeerservice/: MsscBeerServiceAplicationTests.java
mssc-beer-service/src/test/java/com/bernic/msscbeerservice/services/inventory/: BeerInventoryServiceRestTemplateImplTest.java
mssc-beer-service/src/test/java/com/bernic/msscbeerservice/web/controller/: BeerControllerTest.java
(+100 files in other folders)
