spring.application.name=bernic-brewery-gateway
server.port=9090
spring.main.web-application-type=reactive
spring.main.allow-bean-definition-overriding=true

logging.level.org.springframework.cloud=debug
logging.level.org.springframework.web=debug

spring.zipkin.enabled=false
