spring.application.name=inventory-failover
server.port=8083
spring.zipkin.base-url=http://localhost:9411/

logging.level.org.springframework.cloud=debug
logging.level.org.springframework.web=debug

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://user1:password1@localhost:8761/eureka/

spring.security.user.name=inventoryfailover
spring.security.user.password=beer
