server.port=8888
spring.application.name=mssc-config-service

spring.cloud.config.server.git.uri=https://github.com/bernicion/mssc-example-config-repo
#spring.cloud.config.server.git.clone-on-start=true
spring.cloud.config.server.git.clone-submodules=true

spring.cloud.config.server.git.search-paths={application}

logging.level.org.springframework.cloud=debug
logging.level.org.springframework.web=debug
