#this should be overwritten as ENV property
#encrypt.key=MyStrongPassword

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://user1:password1@localhost:8761/eureka/
