server.port=8888
spring.application.name=config-service

spring.cloud.config.server.git.uri=https://github.com/bernicion/mssc-example-config-repo
spring.cloud.config.server.git.default-label=main
spring.cloud.config.server.git.search-paths={application}

logging.level.org.springframework.cloud=debug
logging.level.org.springframework.web=debug
