spring.application.name=beer-service

sfg.brewery.beer-inventory-service-host=http://localhost:8082
sfg.brewery.inventory-user=inventory
sfg.brewery.inventory-password=beer

sfg.brewery.inventoryfailover-user=inventoryfailover
sfg.brewery.inventoryfailover-password=beer

spring.jpa.defer-datasource-initialization=true
spring.cache.jcache.config=classpath:ehcache.xml

spring.activemq.broker-url=tcp://localhost:61616
spring.activemq.user=admin
spring.activemq.password=admin

spring.zipkin.enabled=false

logging.level.org.springframework.cloud=debug
logging.level.org.springframework.web=debug

spring.security.user.name=beer
spring.security.user.password=beer
